# Corporation

./: build.gradle  settings.gradle
src/main/java/com/work/: CorporationApplication.java
src/main/java/com/work/aop/: LogAspect.java
src/main/java/com/work/company/application/: CompanyService.java
src/main/java/com/work/company/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/work/company/common/log/: LogAspect.java
src/main/java/com/work/company/common/parser/: CsvCorParser.java
src/main/java/com/work/company/config/: RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/work/company/domain/: CompanyEntity.java
src/main/java/com/work/company/domain/dto/: AdrApiResult.java  CorApiResult.java  CsvCorResponseDto.java
src/main/java/com/work/company/domain/model/: CompanyEntity.java
src/main/java/com/work/company/dto/: CsvCorRawDto.java  CsvCorResponseDto.java
src/main/java/com/work/company/presentation/: CompanyController.java
src/main/java/com/work/config/: RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/work/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/work/util/: CsvCorParser.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/work/company/aop/: AopTest.java
src/test/java/com/work/company/application/: CompanyServiceTest.java
src/test/java/com/work/company/exception/: CustomExceptionTest.java
src/test/java/com/work/company/infra/: ApiClientTest.java  CompanyServiceTest.java  CsvDownloaderTest.java  apiClientTest.java  downloaderTest.java
src/test/java/com/work/company/log/: LogAspectTest.java
(+13 files in other folders)
